# Qchinese-Backbone

./: pom.xml
src/main/java/com/elearning/: DemoApplication.java  ElearningBackboneApplication.java
src/main/java/com/elearning/annotation/: KeyColumn.java
src/main/java/com/elearning/configs/: DataSourceConfig.java  SpringFoxConfig.java  WebConfig.java  WebSecurityConfig.java
src/main/java/com/elearning/configuration/property/: AudioProperty.java  CourseProperty.java  DictionaryProperty.java  DocumentProperty.java  ExecuteProperty.java  ImageProperty.java  LessonProperty.java  NoteProperty.java  PublicProperty.java  QuestionProperty.java  UploadProperty.java
src/main/java/com/elearning/constant/: Category.java  DictionaryConstant.java  ElearningConstant.java  GameType.java  LessonType.java  Level.java  QuestionType.java
src/main/java/com/elearning/controllers/: CourseController.java  MainController.java  NewsController.java
src/main/java/com/elearning/dao/: BaseDao.java  ConnectionDao.java  DictionaryDao.java  FriendsDao.java  QuizDao.java  UserRankingDao.java
src/main/java/com/elearning/dao/impl/: BaseDaoImpl.java  DevelopmentConnectionDaoImpl.java  DictionaryDaoImpl.java  FriendsDaoImpl.java  ProductionConnectionDaoImpl.java  QuizDaoImpl.java  StagingConnectionDaoImpl.java  UserRankingDaoImpl.java
src/main/java/com/elearning/dto/: StringListDTO.java  UserDictionaryDTO.java  UserDictionaryDatatableResponse.java
src/main/java/com/elearning/entity/: Course.java  Dictionary.java  Friends.java  LessonDictionary.java  PromoteSetting.java  Result.java  Rooms.java  User.java  UserDictionary.java  UserRanking.java  UserResult.java
src/main/java/com/elearning/exception/: ElearningException.java
src/main/java/com/elearning/exceptionhandler/: GlobalExceptionHandler.java
src/main/java/com/elearning/filtes/: JWTAuthenticationFilter.java  JWTLoginFilter.java  JwtUtil.java
src/main/java/com/elearning/jerseyguice/model/: APIResponse.java  Answer.java  ChangePasswordRequest.java  Course.java  CourseHolder.java  DeleteWordsFromUserDicRequest.java  Dictionary.java  Friends.java  FriendsResponse.java  GetCourseDicRequest.java  GetCourseResponse.java  GetDictionaryResponse.java  GetTestSummaryResponse.java  GetUserDictionaryResponse.java  GetUserInfoResponse.java  Lesson.java  LessonDictionary.java  LessonForInput.java  LessonPart.java  LessonPartForInput.java  LoginResponse.java  PromoteSetting.java  QuestionBody.java  QuestionDescription.java  QuestionDescriptionForInput.java  QuizResultResponse.java  Rank.java  Ranking.java  Result.java  ResultDetail.java  Rooms.java  SubjectHolderForJWT.java  User.java  UserDictionary.java  UserRanking.java  UserResult.java
src/main/java/com/elearning/jerseyguice/model/DTO/: StringListDTO.java  UserDictionaryDTO.java  UserDictionaryDatatableResponse.java
src/main/java/com/elearning/jerseyguice/model/Request/: Column.java  (+5 more)
src/main/java/com/elearning/jwt/: JWTUtil.java
src/main/java/com/elearning/model/: APIResponse.java  Answer.java  ChangePasswordRequest.java  CourseHolder.java  DeleteWordsFromUserDicRequest.java  FindUserByPhoneResponse.java  FriendsResponse.java  GameContent.java  GameInfo.java  GameMatchFormat.java  GameMultiChoiceFormat.java  GameRoom.java  GameRoomRequest.java  GameTypingFormat.java  GetCourseDicRequest.java  GetCourseResponse.java  GetDictionaryResponse.java  GetTestSummaryResponse.java  GetUserDictionaryResponse.java  GetUserInfoResponse.java  Lesson.java  LessonForInput.java  LessonPart.java  LessonPartForInput.java  LoginResponse.java  QuestionBody.java  QuestionDescription.java  QuestionDescriptionForInput.java  QuizFinishedResponse.java  QuizResultResponse.java  Rank.java  Ranking.java  RankingLevel.java  ResultDetail.java  SubjectHolderForJWT.java
src/main/java/com/elearning/models/: AccountCredentials.java  News.java  ProcessShellScript.java  SubjectHolderForJWT.java  SynchronizedProcessCommandClass.java  User.java
src/main/java/com/elearning/repository/: CourseRepository.java  DictionaryRepository.java  FriendsRepository.java  LessonDictionaryRepository.java  PromoteSettingRepository.java  ResultRepository.java  RoomsRepository.java  UserDictionaryRepository.java  UserRankingRepository.java  UserRepository.java  UserResultRepository.java
src/main/java/com/elearning/request/: Column.java  DatatableParam.java  DatatableParamHolder.java  Order.java  Search.java  UserDictionarySearchParam.java
src/main/java/com/elearning/resources/: Auth.java  CourseResource.java  DictionaryResource.java  QuizResource.java  UploadResource.java  UserResource.java
src/main/java/com/elearning/services/: CourseService.java  DictionaryService.java  QuizService.java  TokenAuthenticationService.java  UploadService.java  UserService.java
src/main/java/com/elearning/util/: Person.java  Util.java
src/main/java/com/nhs3108/Utils/: Util.java
src/main/java/com/nhs3108/configs/: DataSourceConfig.java  WebSecurityConfig.java
src/main/java/com/nhs3108/controllers/: MainController.java  NewsController.java
src/main/java/com/nhs3108/filtes/: JWTAuthenticationFilter.java  JWTLoginFilter.java  JWTUtil.java
src/main/java/com/nhs3108/models/: ProcessShellScript.java  SubjectHolderForJWT.java  SynchronizedProcessCommandClass.java  User.java
src/main/java/com/nhs3108/utils/: FakeUtils.java  Util.java
src/main/resources/: application-dev.properties  application-production.properties  application-staging.properties  application.properties
