document.rootPath=C:\\TaxProject\\upload\\
question.path=C:\\TaxProject\\upload\\question
dictionary.path=C:\\TaxProject\\upload\\dictionary
course.path=C:\\TaxProject\\upload\\course
course.inputPath=C:\\TaxProject\\upload\\course-input
image.path=C:\\TaxProject\\upload\\image
image.pathExercise=http://localhost:8081/images/BT/{hsk}/
lesson.quizPath=C:\\TaxProject\\upload\\lesson-quiz
lesson.quizInputPath=C:\\TaxProject\\upload\\lesson-quiz-input
audio.url=https://f.vdrive.vn/d/8fc0e216593945929aba/?p=/HSK%20{hsk}%20BH
audio.urlExercise=https://f.vdrive.vn/d/8fc0e216593945929aba/?p=/HSK%20{hsk}%20BT
audio.pathExercise=http://localhost:8081/audios/BT/{hsk}/
audio.pathLesson=http://localhost:8081/audios/BH/{hsk}/
public.audioPath=C:\\TaxProject\\upload\\public\\audios\\
public.imagePath=C:\\TaxProject\\upload\\public\\images\\
dictionary.audioPath=C:\\TaxProject\\upload\\dictionary\\audio\\
upload.exercisesPath=C:\\TaxProject\\upload\\exercise\\file\\
upload.dictionaryPath=C:\\TaxProject\\upload\\dictionary\\file\\
upload.testPath=C:\\TaxProject\\upload\\test\\file\\
execute.uploadShellScript=java -Dspring.profiles.active=dev -DuploadType=EXERCISE -cp C:/TaxProject/batch/target/batch-0.0.1-SNAPSHOT-jar-with-dependencies.jar com.batch.runner.App
execute.dictionaryUploadShellScript=java -Dspring.profiles.active=dev -DuploadType=DICTIONARY -cp C:/TaxProject/batch/target/batch-0.0.1-SNAPSHOT-jar-with-dependencies.jar com.batch.runner.App
execute.syncDictionaryUploadShellScript=java -Dspring.profiles.active=dev -DuploadType=SYNC_DICTIONARY -cp C:/TaxProject/batch/target/batch-0.0.1-SNAPSHOT-jar-with-dependencies.jar com.batch.runner.App
execute.testUploadShellScript=java -Dspring.profiles.active=dev -DuploadType=TEST -cp C:/TaxProject/batch/target/batch-0.0.1-SNAPSHOT-jar-with-dependencies.jar com.batch.runner.App
upload.batchPath=C:\\TaxProject\\vps
note.path=C:\\TaxProject\\upload\\note

hostEmail=qchinese2020@gmail.com
hostEmailPassword=9203140Huy!@#
adminEmail=huyt71@gmail.com
appPassword=rueoworsgdnyyyie
spring.datasource.url=jdbc:mysql://103.92.29.71:3306/staging?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false&useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=9203140Huy!@#