document.root.path=C:\TaxProject\upload\
question.path=C:\TaxProject\upload\question
dictionary.path=C:\TaxProject\upload\dictionary
course.path=C:\TaxProject\upload\course
course.input.path=C:\TaxProject\upload\course-input
image.path=C:\TaxProject\upload\image
image.path.exercise=http://localhost:8081/images/BT/{hsk}/
lesson.quiz.path=C:\TaxProject\upload\lesson-quiz
lesson.quiz.input.path=C:\TaxProject\upload\lesson-quiz-input
audio.url=https://f.vdrive.vn/d/8fc0e216593945929aba/?p=/HSK%20{hsk}%20BH
audio.url.exercise=https://f.vdrive.vn/d/8fc0e216593945929aba/?p=/HSK%20{hsk}%20BT
audio.path.exercise=http://localhost:8081/audios/BT/{hsk}/
audio.path.lesson=http://localhost:8081/audios/BH/{hsk}/
public.audio.path=C:\TaxProject\upload\public\audios\
public.image.path=C:\TaxProject\upload\public\images\
dictionary.audio.path=C:\TaxProject\upload\dictionary\audio\
upload.exercises.path=C:\TaxProject\upload\exercise\file\
upload.dictionary.path=C:\TaxProject\upload\dictionary\file\
upload.test.path=C:\TaxProject\upload\test\file\
execute.upload.shell.script=java -Dspring.profiles.active=dev -DuploadType=EXERCISE -cp C:/TaxProject/batch/target/batch-0.0.1-SNAPSHOT-jar-with-dependencies.jar com.batch.runner.App
execute.dictionary.upload.shell.script=java -Dspring.profiles.active=dev -DuploadType=DICTIONARY -cp C:/TaxProject/batch/target/batch-0.0.1-SNAPSHOT-jar-with-dependencies.jar com.batch.runner.App
execute.sync.dictionary.upload.shell.script=java -Dspring.profiles.active=dev -DuploadType=SYNC_DICTIONARY -cp C:/TaxProject/batch/target/batch-0.0.1-SNAPSHOT-jar-with-dependencies.jar com.batch.runner.App
execute.test.upload.shell.script=java -Dspring.profiles.active=dev -DuploadType=TEST -cp C:/TaxProject/batch/target/batch-0.0.1-SNAPSHOT-jar-with-dependencies.jar com.batch.runner.App
upload.batch.path=C:\TaxProject\vps

hostEmail=qchinese2020@gmail.com
hostEmailPassword=9203140Huy!@#
adminEmail=huyt71@gmail.com
appPassword=rueoworsgdnyyyie

spring.datasource.url=jdbc:mysql://103.92.29.71:3306/staging?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false&useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=root  
spring.datasource.password=9203140Huy!@# 