document.root.path=/home/upload/
question.path=/home/upload/question
dictionary.path=/home/upload/dictionary
course.path=/home/upload/course
course.input.path=/home/upload/course-input
image.path=/home/upload/image
image.path.exercise=http://103.92.29.71:8081/images/BT/{hsk}/
lesson.quiz.path=/home/upload/lesson-quiz
lesson.quiz.input.path=/home/upload/lesson-quiz-input
audio.url=https://f.vdrive.vn/d/8fc0e216593945929aba/?p=/HSK%20{hsk}%20BH
audio.url.exercise=https://f.vdrive.vn/d/8fc0e216593945929aba/?p=/HSK%20{hsk}%20BT
audio.path.exercise=http://103.92.29.71:8081/audios/BT/{hsk}/
audio.path.lesson=http://103.92.29.71:8081/audios/BH/{hsk}/
public.audio.path=/home/upload/public/audios/
public.image.path=/home/upload/public/images/
dictionary.audio.path=/home/upload/dictionary/audio/
upload.exercises.path=/home/upload/exercise/file/
upload.dictionary.path=/home/upload/dictionary/file/
upload.test.path=/home/upload/test/file/
execute.upload.shell.script=java -Dspring.profiles.active=production -DuploadType=EXERCISE -cp /home/batch/batch-0.0.1-SNAPSHOT-jar-with-dependencies.jar com.batch.runner.App
execute.dictionary.upload.shell.script=java -Dspring.profiles.active=production -DuploadType=DICTIONARY -cp /home/batch/batch-0.0.1-SNAPSHOT-jar-with-dependencies.jar com.batch.runner.App
execute.sync.dictionary.upload.shell.script=java -Dspring.profiles.active=production -DuploadType=SYNC_DICTIONARY -cp /home/batch/batch-0.0.1-SNAPSHOT-jar-with-dependencies.jar com.batch.runner.App
execute.test.upload.shell.script=java -Dspring.profiles.active=production -DuploadType=TEST -cp /home/batch/batch-0.0.1-SNAPSHOT-jar-with-dependencies.jar com.batch.runner.App
upload.batch.path=/home/upload/batchs

hostEmail=qchinese2020@gmail.com
hostEmailPassword=9203140Huy!@#
adminEmail=huytran@qchinese.net,phatdiep@qchinese.net,cuonglam@qchinese.net
appPassword=rueoworsgdnyyyie