document.rootPath=/home/upload/
question.path=/home/upload/question
dictionary.path=/home/upload/dictionary
course.path=/home/upload/course
course.inputPath=/home/upload/course-input
image.path=/home/upload/image
image.pathExercise=https://resource.qchinese.net/images/BT/{hsk}/
lesson.quizPath=/home/upload/lesson-quiz
lesson.quizInputPath=/home/upload/lesson-quiz-input
audio.url=https://f.vdrive.vn/d/8fc0e216593945929aba/?p=/HSK%20{hsk}%20BH
audio.urlExercise=https://f.vdrive.vn/d/8fc0e216593945929aba/?p=/HSK%20{hsk}%20BT
audio.pathExercise=https://resource.qchinese.net/audios/BT/{hsk}/
audio.pathLesson=https://resource.qchinese.net/audios/BH/{hsk}/
public.audioPath=/home/upload/public/audios/
public.imagePath=/home/upload/public/images/
dictionary.audioPath=/home/upload/dictionary/audio/
upload.exercisesPath=/home/upload/exercise/file/
upload.dictionaryPath=/home/upload/dictionary/file/
upload.testPath=/home/upload/test/file/
execute.uploadShellScript=java -jar -Dspring.profiles.active=staging -DuploadType=EXERCISE UploadExerciseBatch.jar
execute.dictionaryUploadShellScript=java -jar -Dspring.profiles.active=staging -DuploadType=DICTIONARY UploadExerciseBatch.jar
execute.syncDictionaryUploadShellScript=java -jar -Dspring.profiles.active=staging -DuploadType=SYNC_DICTIONARY UploadExerciseBatch.jar
execute.testUploadShellScript=java -jar -Dspring.profiles.active=staging -DuploadType=TEST UploadExerciseBatch.jar
upload.batchPath=/home/upload/batchs
note.path=/home/upload/note

hostEmail=qchinese2020@gmail.com
hostEmailPassword=9203140Huy!@#
adminEmail=huyt71@gmail.com
appPassword=rueoworsgdnyyyie
spring.datasource.url=jdbc:mysql://103.92.29.71:3306/staging?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false&useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=9203140Huy!@#