document.root.path=/home/upload/
question.path=/home/upload/question
dictionary.path=/home/upload/dictionary
course.path=/home/upload/course
course.input.path=/home/upload/course-input
image.path=/home/upload/image
image.path.exercise=http://103.92.29.71:8081/images/BT/{hsk}/
lesson.quiz.path=/home/upload/lesson-quiz
lesson.quiz.input.path=/home/upload/lesson-quiz-input
audio.url=https://f.vdrive.vn/d/8fc0e216593945929aba/?p=/HSK%20{hsk}%20BH
audio.url.exercise=https://f.vdrive.vn/d/8fc0e216593945929aba/?p=/HSK%20{hsk}%20BT
audio.path.exercise=http://103.92.29.71:8081/audios/BT/{hsk}/
audio.path.lesson=http://103.92.29.71:8081/audios/BH/{hsk}/
public.audio.path=/home/upload/public/audios/
public.image.path=/home/upload/public/images/
dictionary.audio.path=/home/upload/dictionary/audio/
upload.exercises.path=/home/upload/exercise/file/
upload.dictionary.path=/home/upload/dictionary/file/
upload.test.path=/home/upload/test/file/
execute.upload.shell.script=java -jar -Dspring.profiles.active=staging -DuploadType=EXERCISE UploadExerciseBatch.jar
execute.dictionary.upload.shell.script=java -jar -Dspring.profiles.active=staging -DuploadType=DICTIONARY UploadExerciseBatch.jar
execute.sync.dictionary.upload.shell.script=java -jar -Dspring.profiles.active=staging -DuploadType=SYNC_DICTIONARY UploadExerciseBatch.jar
execute.test.upload.shell.script=java -jar -Dspring.profiles.active=staging -DuploadType=TEST UploadExerciseBatch.jar
upload.batch.path=/home/upload/batchs

hostEmail=qchinese2020@gmail.com
hostEmailPassword=9203140Huy!@#
adminEmail=huyt71@gmail.com
appPassword=rueoworsgdnyyyie